{
  "name": "hb.js",
  "version": "1.0.0",
  "description": "HB.js - powerful blog system from developer and to developers",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/HBjs/HBjs.git"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/*",
    "start": "node ./index.js",
    "migrations": "node ./migrations/index.js",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "author": "",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.2",
    "mocha-lcov-reporter": "^1.2.0",
    "superagent": "^2.1.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.1.0",
    "consolidate": "^0.14.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "localize": "^0.4.7",
    "mysql": "^2.11.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "q": "^1.4.1",
    "redis": "^2.6.2",
    "sequelize": "^3.24.3",
    "swig": "^1.4.2",
    "validate": "^3.0.1"
  }
}
